<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-f9-gzh">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-bf-GnM">
                                <rect key="frame" x="301" y="71.666666666666686" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qb6-sH-BrT"/>
                                    <constraint firstAttribute="width" constant="250" id="U09-Ui-2PR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M1k-f9-gzh" secondAttribute="bottom" id="15M-xy-z8A"/>
                            <constraint firstAttribute="trailing" secondItem="M1k-f9-gzh" secondAttribute="trailing" id="3Jl-RK-Vca"/>
                            <constraint firstItem="yLF-bf-GnM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3jF-ZQ-0Ai"/>
                            <constraint firstItem="M1k-f9-gzh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wwy-Do-0EP"/>
                            <constraint firstItem="M1k-f9-gzh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YAd-9e-5ze"/>
                            <constraint firstItem="yLF-bf-GnM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bld-q3-m8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1680" height="720"/>
        <image name="logo" width="424" height="431"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
